# Trofl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivek/trofle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/trofle/: DashboardFragment.kt  Login_fragment.kt  MainActivity.kt  QRFragment.kt  SignUpFragment.kt  addFragment.kt  homeFragment.kt  signOptionsFragment.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: ic_food_menu_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login_fragment.xml  fragment_q_r.xml  fragment_sign_options.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/trofle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
